class Gtmship < Formula
  desc "GTMShip local CLI and dashboard runtime"
  homepage "https://github.com/%OWNER%/gtmship"
  license "MIT"
  version "%VERSION%"

  depends_on "node@20"
  depends_on "postgresql@16"
  depends_on "pulumi"

  on_macos do
    if Hardware::CPU.arm?
      url "%DARWIN_ARM64_URL%"
      sha256 "%DARWIN_ARM64_SHA256%"
    else
      url "%DARWIN_X64_URL%"
      sha256 "%DARWIN_X64_SHA256%"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "%LINUX_ARM64_URL%"
      sha256 "%LINUX_ARM64_SHA256%"
    else
      url "%LINUX_X64_URL%"
      sha256 "%LINUX_X64_SHA256%"
    end
  end

  def install
    libexec.install Dir["*"]

    (bin/"gtmship").write <<~EOS
      #!/bin/sh
      set -e
      exec "#{libexec}/bin/gtmship" "$@"
    EOS
  end

  def caveats
    <<~EOS
      Start GTMShip with:
        Desktop: gtmship open
        Headless Linux / VMs: gtmship start
        Check status: gtmship status

      GTMShip runs the same localhost URLs on macOS and Linux:
        Dashboard: http://localhost:3000
        Auth:      http://localhost:4000
    EOS
  end

  test do
    ENV.delete("HOMEBREW_PREFIX")
    output = shell_output("#{bin}/gtmship --help")
    assert_match "Usage: gtmship", output
  end
end
